@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200;300;500;600;700;800&family=Lato:wght@100;300;400;700;900&family=Work+Sans:wght@200;300;400;500;600;800&display=swap');

/*font-family: 'Lato', sans-serif;*/
*{
    margin: 0;
    padding: 0;
}
body{
    font: normal 16px/1.5 'Lato', sans-serif;
    color:#484848;
}
ul li{
    list-style-type: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
h1{
    font-size: 14px;
    line-height: 20px;
    color: #b7b7b7;
    font-weight: 400;
    text-align: right
}
p{
    margin-bottom: 24px;
}
.btn{
    display: inline-block;
    background-color: #ffcb0f;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: 700;
}
.btn:hover{
    color: #fff;
}
.lt{
    float: left;
}
.rt{
    float: right;
}
.clear{
    clear: both;
    font-size: 0;
    line-height: 0;
}
/*--------------------------------------*/
.container{
    width: 96%;
    max-width: 1168px;
    margin: auto;
    
}
.headertop{
    background-color: #ffcb0f;
    color: #222533;
    height: 40px;
    line-height: 40px;
}
.info li{
    display: inline-block;
    margin-right: 30px;
}
.headertop a{
    color: #222533;
}
.headertop a:hover{
    color: #f2f8f8;

}
.info li i{
    margin-right: 10px;
}
.socialmedia li{
    display: inline-block;
}
.socialmedia li a span{
    display: none;
}
.socialmedia li a{
    margin-right: 10px;
}
.logo{
    float: left;
    padding-top: 30px;
}
.mainnav{
    float: right;

}
.navLogo{
    height: 90px;
    background-color: #222533;
}
.mainnav ul li{
    display: inline-block;
    color: #fff;
    margin-left: 20px;
    line-height: 90px;
}
.mainnav ul li a{
    color: #fff;
}
.mainnav li a span{
    display: none;
}
.mainnav a:hover{
    color: #ffcb0f;
}
.topsearch{
    display: block;
    color: #fff;
    float: right;
    margin-top: 40px;
    margin-left: 15px;
}
.topsearch span{
    display: none;
}
/*-------------------------------------------*/
.banner{
    position: relative;
    text-align: center;
}
.banner img{
    width: 100%;
    height: auto;
}
.banner .bannercont{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.banner h2{
    font-size: 30px;
    line-height: 40px;
    color: #fff;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom: 30px; 
}
.banner h3{
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    margin-bottom: 30px;
}
.banner span{
    color: #ffcb0f;
}
.banner p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    margin-bottom: 50px;
}
.button{
    color: #222533;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
.btn{
    color: #222533;
    background-color: #ffcb0f;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 5px;
}
.btn:hover{
    background-color: #222533;
    color: #fff;
}



/*---------------------------------------*/

.panel{
    padding: 60px 0;
}
.panel h2{
    font-size: 30px;
    font-weight: 400;
}
.panel h2 + p{
    padding-left: 10%;
    padding-right: 10%;
}
.aboutpic{
    float: right;
    width: 40%;
    margin-top: -50px;
}
.aboutcont{
    float: left;
    width: 55%;
}
.clear{
    clear: both;
}
.clear::after{
    position: relative;
    width: 100%;
    display: table;
    content: "";
    clear: both;
}
.aboutcont h2{
    color: #ffcb0f;
    font-size: 40px;
    line-height: 45px;
    font-weight: 400;
}
.aboutcont h3{
    font-size: 30px;
    color: #484848;
    margin-bottom: 20px;
}
.aboutcont .btn{
    margin-left: 1%;
}
/*----------------------------------------*/
.why{
    background-color: #f2f8f8;
    padding-top: 30px;
    padding-bottom: 55px;
}
.centertext{
    text-align: center;
}
.why ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 30px 50px;
    grid-gap: 50px
}
.why ul li h3{
    font-weight: 400;
    font-size: 18px;
    padding: 15px 0;
}
.why ul li img{
    display: inline-block;
}
/*--------------------------------------------*/
.ourservice{
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 55px;
}
.ourservice ul{
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 75px;
    padding: 55px 0 0 0;
}
.ourservice ul li img{
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.button2{
    background-color: #ffcb0f;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
}
.button2:hover{
    color: #222533;
    transition: all 0.5s ease-in-out 0s;
}
/*--------------------------------------------------*/
.gallery{
    background-color: #ffcb0f;
    text-align: center;
}
.gallerybtn li{
    display: inline-block;
    padding: 0 15px;
    margin-top: 60px;
}
.gallerybtn li a{
    display: block;
    padding: 0 20px;
    line-height: 35px;
    background-color: #161616;
    color: #fff;
    border-radius: 100px;
}
.gallerybtn li a:hover, .gallerybtn li.active a{
    color: #fff;
    background-color: #161616;
    transition: all 0.5s ease-in-out 0s;
}

.gallerypic{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 12px;
    margin-top: 55px;
}
.gallerypic li{
    overflow: hidden;
    position: relative;
}
.gallerypic li:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}
.gallerypic li img{
    display: block;
    transform: scale(1.2);
    transition: all 2s;
    filter: grayscale(100%);
}
.gallerypic li:hover img{
    transform: scale(1.2);
    filter: grayscale(0%);
}
.gallerypic li div{
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    left: 0;
    top: 70%;
    padding: 30px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    z-index: 999;
    text-align: left;
    transition: all 1s;
}
.gallerypic li div p{
    color: #fff;
}
.gallerypic li:first-child div{
    top: 85%;
}
.gallerypic li:hover div{
    top: 0;
}
.gallerypic li div h4{
    padding-bottom: 30px;
}
/*-----------------------------------------------------*/
.reviews{
    text-align: center;
}
.reviews div h2{
    margin-bottom: 30px;
}
.reviews ul{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 55px;
    margin-top: 70px;
}
.reviews ul li{
    text-align: justify;
}
.reviews ul li h3{
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
}

.reviews ul li figure{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 100px;
    margin: auto;
    margin-top: 30px;
}
.reviewscont{
    background: url(../images/icon.jpg) no-repeat 13px 30px #e5e5e5;
    padding: 32px 35px 42px 62px;
    border-radius: 25px;
    position: relative;
    top: 0;
    left: 0;
    transition: all 2s ease-in-out;
}
.reviewscont::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #e5e5e5;
    left: 50%;
    margin: -10px;
    bottom: -10px;
    transition: all 2s ease-in-out;
    overflow-y: auto;
    height: -285px;
}
.reviews ul li:hover .reviewscont{
    background: url(../images/iconhover.jpg) no-repeat 13px 30px #ffcb0f;
    top: -30px;
}
.reviews ul li:hover .reviewscont::after{
    border-top: 20px solid #ffcb0f;
}

.reviewscont p{
    padding: 0;
    margin: 0;
}
/*-----------------------------------------------*/
.queries{
    background-color: #f7cb2c;
    padding: 36px 0;
}
.qs h2{
    font-weight: 400;
    font-size: 25px;
}
.qs h3{
    font-size: 36px;
    font-weight: 400;
}

.qs{
    width: 45%;
}

.contactform{
   width: 45%;
}

.contactform input.txtBx, .contactform input[type="submit"]{
    display: inline-block;
    width: 49%;
    background-color: #fff;
    height: 45px;
    box-sizing: border-box;
    padding: 0 20px;
    color: #161616;
    border-radius: 5px;
    border: 0;
    margin: 0 0 10px 0;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.contactform input.msgTxt{
    width: calc(98% - 120px);
}

.contactform input[type="submit"]{
    width: 120px;
    background-color: #73757e;
    color: #fff;
}

.contactform input[type="submit"]:hover{
    background-color: #161616;
}


#pageFooter{
    color: #fff;
}

#pageFooter h2{
    font-weight: 400;
    margin-bottom: 35px;
}

.footerTop{
    background: url(../images/footer-bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    padding: 70px 0;
}

.footerbottom{
    height: 78px;
    line-height: 78px;
    text-align: center;
    background-color: #1a1c27;
}

.footerbottom span{
    color:#ffcb0f;
}

.footerbottom p{
    margin-bottom: 0;
}

.footerBase{
    display: grid;
    grid-template-columns: auto auto 30% auto;
    grid-gap:60px;
}


.post li{
    clear: both;
    height: 100%;
    overflow: hidden;
    padding-bottom: 5px;
}

.post div{
    float: left;
    width: 50px;
    height: 50px;
    border: solid 2px #fff;
    border-radius: 100px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.post div span{
    display: block;
    font-size: 20px;
    line-height: 22px;
    padding-top: 5px;
}

.post p{
    float: right;
    width: calc(100% - 65px);
}

#pageFooter .logo h3{
    font-size: 14px;
    line-height: 20px;
    color: #b7b7b7;
    font-weight: 400;
    text-align: right
}

.infoMobile, .infoIcon{
    display: none;
    line-height: 40px;
}

.mobNav{
    color: #fff;
    display: none;
}

.gallerypic li img{
    width: 100%;
  }